<html>
<head>
  <title> Example</title>
  <style>
  body{background-color:skyblue;
  a:link, a:visited { 
  color: (internal value);
  text-decoration: underline;
  cursor: auto;
}

a:link:active, a:visited:active { 
  color: (internal value);
}
  </style>
</head>
<body background color=orange>
<font align ="center"><h1>About US</h1></font>
<h2>This project help us the student to find college in which student can get admission based on their CET score.
this site can provide only the probability i.e chances in the number of college based on their cet marks.To use this side go on click button and login first
after rregisttration login it annd enetr your name and cet marks and click button check .which display college name, address,id,cuttoff.</h2> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="project.html"><h1>Back</h1></a>

</body>
</html>