<html>
<head>
<title>college logo
</title>
<style>
.red,a:link{padding-left:15px;padding-right:15px;}	
body{background-color:skyblue}
img {
    border-radius: 20px;
	}	
</style>
</head>
<body>
<center><h1>COLLEGES</h1></center>
<br><br><br>
<a href="http://www.atharvacoe.ac.in/"><img class="red" src="1.png" width="200" height="160"></a>
<a href="https://tsec.edu/"><img  class="red" src="2.png" width="200" height="160">
<a href="http://www.vjti.ac.in/"><img class="red" src="3.png" width="200" height="160">
<a href="http://www.ictmumbai.edu.in/"><img class="red" src="4.png" width="200" height="160">
<a href="http://mctrgit.ac.in/"><img class="red" src="5.png" width="200" height="160">

<br>
<hr>
<br>
<a href="http://www.mhssce.ac.in/"><img class="red" src="7.png" width="200" height="160">
<a href="http://www.djsce.ac.in/"><img class="red" src="8.png" width="200" height="160">
<a href="http://www.frcrce.ac.in/"><img class="red" src="9.png" width="200" height="160">
<a href="http://vit.edu.in/"><img class="red" src="10.png" width="200" height="160">
<a href="https://kjsce.somaiya.edu/kjsce?/kjsce"><img class="red" src="11.png" width="200" height="160">

<br>
<hr>
<br>
<a href="https://ves.ac.in/vesit/"><img class="red" src="13.png" width="200" height="160">
<a href="http://www.terraengineering.com/"><img class="red" src="14.png" width="200" height="160">
<a href="https://www.careers360.com/colleges/shah-and-anchor-kutchhi-engineering-college-mumbai"><img class="red" src="15.png" width="200" height="160">
<a href=""><img class="red" src="16.png" width="200" height="160">
<a href=""><img class="red" src="17.png" width="200" height="160">

<br>
<hr>
<br>
<a href=""><img class="red" src="19.png" width="200" height="160">
<a href=""><img class="red" src="20.png" width="200" height="160">
<a href=""><img class="red" src="21.png" width="200" height="160">
<a href=""><img class="red" src="22.png" width="200" height="160">
<a href=""><img class="red" src="23.png" width="200" height="160">

<br>
<hr>
<br>
<a href=""><img class="red" src="25.png" width="200" height="160">
<a href=""><img class="red" src="26.png" width="200" height="160">
<a href=""><img class="red" src="6.png" width="200" height="160">
<a href="https://www.kccemsr.edu.in/"><img class="red" src="24.png" width="200" height="160">
<a href=""><img class="red" src="18.png" width="200" height="160"><br><hr>
<br>
<a href=""><img class="red" src="12.png" width="200" height="160">
</body>
</html>