<html>
<head>
<title> COLLEGES
</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css"> 

<style>
h1	{background-color:lightgreen;}
marquee{background-color:lightgreen;}
a:visited{color:black;}
a:hover{background-color:lightgreen;}

span{color:Black;}
body{background-color:skyblue;
	
	
	background-image-style:height=200 width=200 ;
	background-repeat:no-repeat;
	background-position:600px 70px;
		}
		
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
 
		
		
	
button {
    background-color: #48d1cc;
    color: white;
	align:left;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	align:left-side;
	 border-radius: 20px;
	 
}
img {
    
	padding-left:4px;
	border-radius: 20px;
	
	}
.red{padding-left:10px;padding-right:10px;padding-top:10px}	

</style>
</head>
<center>
<body>
<div style="text-align:right; width:100%; padding:0;">

   <img src="l.png" alt="Smiley face" height="120" width="180"> 

<a href="http://localhost/dashboard/harshadm2/login1.php"><button onclick="document.
	getElementById('id01')

	.style.display='block'"
	style="width:auto;">Check
</button></a>
</div>

<img src="college.png" alt="Smiley face" height="150" width="250">


<hr>
<h3>
<font color="ff0000">
<a href="https://www.google.co.in">HOME</a> | <a href="logo.html"> COLLEGES </a> |<a href="https://www.google.co.in/search?q=all+engineering+college+image+in+mumbai&rlz=1C1CHBD_enIN790IN790&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjd_vCDwefcAhUHRo8KHfwHARIQ_AUICigB&biw=1440&bih=794"> IMAGE </a>| DETAILS |<a href="abouth_us.html">ABOUTH US </a></a>

<hr>
<marquee> <h4> FIND <span> MY</span> COLLEGES </marquee>
<img class="red" src="sardhar-patel-collage.jpg" width="300" height="160">
<img class="red" src="veermata-jijabai-technological-institute-matunga-east-mumbai-engineering-institutes-0.jpg" width="300" height="160">
<img class="red" src="kj.jpg" width="300" height="160">
<img class="red" src="veermata-jijabai-technological-institute-matunga-east-mumbai-engineering-institutes-0.jpg" width="300" height="160">
<img class="red" src="veermata-jijabai-technological-institute-matunga-east-mumbai-engineering-institutes-0.jpg" width="300" height="160">
<img class="red" src="kj.jpg" width="300" height="160">
<img class="red" src="sardhar-patel-collage.jpg" width="300" height="160">
<img class="red" src="kj.jpg" width="300" height="160">

</body>
</html>
